;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 20 16:54:28 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("payment" "dow" "wet" "hangul" "jedi" "default" "size" "basic" "stan" "mod" "cart" "c" "web" "log" "ipdb" "run"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/.emacs.d/hm_appearance.el" "~/work/yogiyo/Yogiyo_Web/dowant/cart/models.py" "~/work/yogiyo/" "~/.emacs" "~/Dropbox/emacs/.emacs.d/" "~/.emacs.d/hm_appearance.el" "~/Dropbox/work/what_can_learn_from_germany.org" "~/Dropbox/emacs/.emacs.d/" "~/.emacs.d/hm_appearance.el" "~/.emacs" "~/work/yogiyo/" "~/.emacs" "~/Dropbox/memo_yogiyo.txt" "~/work/yogiyo/theeye/ko/features/happypath_change_resultkey_owner_app.feature" "~/.emacs" "~/.virt_env/theeye/local/lib/python2.7/site-packages/lettuce/" "/home/ypointer/.virt_env/theeye/local/lib/python2.7/site-packages/lettuce/core.py" "~/.virt_env/theeye/src/salad/salad/steps/" "~/.virt_env/theeye/src/" "~/.virt_env/theeye/src/salad/salad/steps/" "~/.virt_env/theeye/local/lib/python2.7/site-packages/splinter/driver/webdriver/" "/home/ypointer/.virt_env/theeye/src/salad/salad/steps/browser/finders.py" "~/.virt_env/theeye/local/lib/python2.7/site-packages/splinter/driver/webdriver/" "/home/ypointer/.virt_env/theeye/local/lib/python2.7/site-packages/splinter/driver/webdriver" "~/work/yogiyo/theeye/" "~/work/yogiyo/theeye/ko/features/sources/" "~/work/yogiyo/theeye/au/features/sources/steps.py" "/home/ypointer/.virt_env/theeye/local/lib/python2.7/site-packages/splinter/driver/webdriver" "/home/ypointer/.virt_env/theeye/local/lib/python2.7/site-packages/lettuce/core.py" "/home/ypointer/work/yogiyo/theeye/ko/features/sources/steps.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/ypointer/Dropbox/emacs/.emacs.d/hm_appearance.el"
  "hm_appearance.el"
  'emacs-lisp-mode
  '(auto-complete-mode global-auto-revert-mode autopair-mode)
  287
  '(289 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ypointer/work/yogiyo/Yogiyo_Web/dowant/cart/models.py"
  "models.py"
  'django-mode
  '(flymake-mode auto-complete-mode global-auto-revert-mode autopair-mode)
  3073
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "dowant"
  'dired-mode
  '(global-auto-revert-mode)
  269
  '(nil nil)
  t
  '("/home/ypointer/work/yogiyo/Yogiyo_Web/dowant/")
  nil)

(desktop-create-buffer 206
  nil
  "Yogiyo_Web"
  'dired-mode
  '(global-auto-revert-mode)
  796
  '(266 nil)
  t
  '("/home/ypointer/work/yogiyo/Yogiyo_Web/")
  nil)

(desktop-create-buffer 206
  nil
  "yogiyo"
  'dired-mode
  '(global-auto-revert-mode)
  4607
  '(259 nil)
  t
  '("/home/ypointer/work/yogiyo/")
  nil)

(desktop-create-buffer 206
  "/home/ypointer/Dropbox/emacs/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(auto-complete-mode global-auto-revert-mode autopair-mode)
  2703
  '(2284 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ypointer/Dropbox/work/what_can_learn_from_germany.org"
  "what_can_learn_from_germany.org"
  'org-mode
  '(global-auto-revert-mode autopair-mode)
  63
  '(141 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ypointer/Dropbox/emacs/.emacs.d/hm_development.el"
  "hm_development.el"
  'emacs-lisp-mode
  '(auto-complete-mode global-auto-revert-mode autopair-mode)
  1
  '(5956 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode)
  1033
  '(567 nil)
  t
  '("/home/ypointer/Dropbox/emacs/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/home/ypointer/Dropbox/emacs/.emacs.d/.emacs.desktop"
  ".emacs.desktop"
  'emacs-lisp-mode
  '(auto-complete-mode global-auto-revert-mode autopair-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . emacs-mule-unix)))

(desktop-create-buffer 206
  "/home/ypointer/Dropbox/memo_yogiyo.txt"
  "memo_yogiyo.txt"
  'text-mode
  '(global-auto-revert-mode autopair-mode)
  99568
  '(99566 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ypointer/Dropbox/emacs/.emacs.d/hm_ecb.el"
  "hm_ecb.el"
  'emacs-lisp-mode
  '(auto-complete-mode global-auto-revert-mode autopair-mode)
  820
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/ypointer/work/yogiyo/theeye/ko/features/login.feature"
  "login.feature"
  'fundamental-mode
  '(global-auto-revert-mode autopair-mode)
  1
  '(861 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

